# Application
APP_NAME=AlphaTrader
APP_ROOT_DIR=/Users/michaelmerrick/AlphaTrader
CONFIG_DIR=${APP_ROOT_DIR}/config
LOG_DIR=${APP_ROOT_DIR}/logs
DATA_DIR=${APP_ROOT_DIR}/data
ENVIRONMENT=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=alphatrader
DB_USER=alphatrader_user
DB_PASSWORD=your_secure_password_here
DB_POOL_MIN_SIZE=5
DB_POOL_MAX_SIZE=20
DB_POOL_MAX_OVERFLOW=10
DB_POOL_TIMEOUT=30
DB_IDLE_TIMEOUT=3600
DB_CONNECTION_RECYCLE=3600
DB_ECHO=false
DB_AUTOCOMMIT=false
DB_AUTOFLUSH=false
DB_EXPIRE_ON_COMMIT=false

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_SOCKET_TIMEOUT=5
REDIS_SOCKET_CONNECT_TIMEOUT=5
REDIS_SOCKET_KEEPALIVE=true
REDIS_SOCKET_KEEPALIVE_OPTIONS={}
REDIS_MAX_CONNECTIONS=50
REDIS_RETRY_ON_TIMEOUT=true
REDIS_HEALTH_CHECK_INTERVAL=30
REDIS_DECODE_RESPONSES=true

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=5
LOG_ENCODING=utf-8
LOG_DELAY=false
LOG_UTC=true
LOG_CORRELATION=true
LOG_AUDIT=true

# Retry Policy
RETRY_MAX_ATTEMPTS=3
RETRY_BACKOFF_FACTOR=2
RETRY_MAX_DELAY=60
RETRY_JITTER=true

# Circuit Breaker
CB_FAILURE_THRESHOLD=5
CB_RECOVERY_TIMEOUT=60
CB_EXPECTED_EXCEPTION=ConnectionError

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_DEFAULT_BUCKET_SIZE=10
RATE_LIMIT_DEFAULT_REFILL_RATE=1

# Metrics
METRICS_ENABLED=true
METRICS_PORT=9090
METRICS_NAMESPACE=alphatrader
METRICS_SUBSYSTEM=foundation

# Health Checks
HEALTH_ENABLED=true
HEALTH_PORT=8080
HEALTH_PATH=/health
HEALTH_TIMEOUT=5
HEALTH_CHECK_DB=true
HEALTH_CHECK_REDIS=true

# Performance
PERF_TRACE_ENABLED=true
PERF_SLOW_QUERY_THRESHOLD_MS=100
PERF_SLOW_CACHE_THRESHOLD_MS=10

# Alpha Vantage (for phase 1)
ALPHA_VANTAGE_API_KEY=your_api_key_here
ALPHA_VANTAGE_BASE_URL=https://www.alphavantage.co/query
ALPHA_VANTAGE_RATE_LIMIT=600
ALPHA_VANTAGE_TARGET_RATE=500

# IBKR (for phase 2)
IBKR_HOST=127.0.0.1
IBKR_PORT=7497
IBKR_CLIENT_ID=1
IBKR_ACCOUNT=