# AlphaTrader Environment Configuration Template
# Copy this file to .env and fill in your actual values
# NEVER commit the actual .env file to version control

# ==============================================================================
# TRADING MODE
# ==============================================================================
# Options: production, paper, development, testing
TRADING_MODE=development
ENVIRONMENT=development

# ==============================================================================
# INTERACTIVE BROKERS (IBKR) CONFIGURATION
# ==============================================================================
# Your IBKR account ID (e.g., DU123456 for paper, U123456 for live)
IBKR_ACCOUNT=

# IBKR Gateway/TWS connection settings
IBKR_HOST=127.0.0.1
IBKR_LIVE_PORT=7496
IBKR_PAPER_PORT=7497
IBKR_CLIENT_ID=1
IBKR_TIMEOUT=30
IBKR_HEARTBEAT=30

# ==============================================================================
# ALPHA VANTAGE CONFIGURATION
# ==============================================================================
# Your Alpha Vantage API key (get from https://www.alphavantage.co/support/#api-key)
ALPHA_VANTAGE_KEY=

# Rate limiting (max 500 calls/minute for premium)
AV_RATE_LIMIT=500
AV_TIMEOUT=30
AV_RETRY_COUNT=3
AV_CRITICAL_UPDATE=30
AV_STANDARD_UPDATE=300

# ==============================================================================
# RISK MANAGEMENT LIMITS
# ==============================================================================
# Position limits
MAX_POSITIONS=20
MAX_POSITION_SIZE=50000
MIN_POSITION_SIZE=100

# Risk thresholds
DAILY_LOSS_LIMIT=10000
VPIN_THRESHOLD=0.7
MAX_LEVERAGE=2.0
STOP_LOSS_PCT=0.02

# ==============================================================================
# PORTFOLIO GREEKS LIMITS
# ==============================================================================
# Delta limits (symmetric)
PORTFOLIO_DELTA_MIN=-0.3
PORTFOLIO_DELTA_MAX=0.3

# Gamma limits (symmetric)
PORTFOLIO_GAMMA_MIN=-0.75
PORTFOLIO_GAMMA_MAX=0.75

# Vega limits
PORTFOLIO_VEGA_MIN=-1000
PORTFOLIO_VEGA_MAX=1000

# Theta limit (must be negative)
PORTFOLIO_THETA_MIN=-500

# Rho limits
PORTFOLIO_RHO_MIN=-1000
PORTFOLIO_RHO_MAX=1000

# ==============================================================================
# COMMUNITY PLATFORM (OPTIONAL)
# ==============================================================================
# Discord bot configuration
DISCORD_TOKEN=
DISCORD_WEBHOOK_URL=

# Whop marketplace integration
WHOP_API_KEY=

# Broadcast delays (seconds)
BROADCAST_DELAY_FREE=300
BROADCAST_DELAY_PREMIUM=30
BROADCAST_DELAY_VIP=0

# Daily signal limits
MAX_DAILY_SIGNALS_FREE=5
MAX_DAILY_SIGNALS_PREMIUM=20
# VIP is unlimited (handled in code)

# ==============================================================================
# DATABASE CONFIGURATION
# ==============================================================================
# PostgreSQL connection string
DATABASE_URL=postgresql://localhost/alphatrader

# Redis cache connection
REDIS_URL=redis://localhost:6379/0

# ==============================================================================
# TRADING SYMBOLS
# ==============================================================================
# Comma-separated list of symbols to trade (leave empty for defaults)
# Default includes: SPY, QQQ, IWM, AAPL, MSFT, GOOGL, AMZN, NVDA, META, TSLA, PLTR, DIS, HMNS
TRADING_SYMBOLS=

# ==============================================================================
# LOGGING & MONITORING
# ==============================================================================
# Log level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO
LOG_DIR=logs

# Performance monitoring
ENABLE_PROFILING=false
ENABLE_METRICS=true
METRICS_PORT=8080

# ==============================================================================
# DEVELOPMENT SETTINGS
# ==============================================================================
# Only used in development mode
DEV_SKIP_AUTH=false
DEV_MOCK_DATA=false
DEV_FAST_FORWARD=false