# Trading System Environment Variables
# Copy to .env and fill with actual values

# ============ IBKR Configuration ============
IBKR_ACCOUNT=DU1234567
IBKR_HOST=127.0.0.1
IBKR_LIVE_PORT=7496
IBKR_PAPER_PORT=7497
IBKR_CLIENT_ID=1
IBKR_OPTIONS_ENABLED=true

# ============ Alpha Vantage Configuration ============
ALPHA_VANTAGE_KEY=your_api_key_here
AV_RATE_LIMIT=500
AV_PRIORITY_APIS=REALTIME_OPTIONS,HISTORICAL_OPTIONS,RSI,MACD,VWAP
AV_CRITICAL_UPDATE_INTERVAL=30
AV_SECONDARY_UPDATE_INTERVAL=300

# ============ Database Configuration ============
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=options_trading
POSTGRES_USER=trader
POSTGRES_PASSWORD=secure_password_here
POSTGRES_POOL_SIZE=20

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_GREEKS_TTL=5

# ============ Risk Management ============
MAX_POSITIONS=20
MAX_POSITION_SIZE=50000
DAILY_LOSS_LIMIT=10000
VPIN_THRESHOLD=0.7

# Greeks Limits
PORTFOLIO_DELTA_MIN=-0.3
PORTFOLIO_DELTA_MAX=0.3
PORTFOLIO_GAMMA_MIN=-0.75
PORTFOLIO_GAMMA_MAX=0.75
PORTFOLIO_VEGA_MIN=-1000
PORTFOLIO_VEGA_MAX=1000
PORTFOLIO_THETA_MIN=-500

# 0DTE Management
AUTO_CLOSE_0DTE=true
CLOSE_0DTE_TIME=15:59
MOC_WINDOW_START=15:40
MOC_WINDOW_END=16:00

# ============ Community Platform ============
# Discord Configuration
DISCORD_BOT_TOKEN=your_bot_token_here
DISCORD_SERVER_ID=123456789
DISCORD_FREE_CHANNEL_ID=
DISCORD_PREMIUM_CHANNEL_ID=
DISCORD_VIP_CHANNEL_ID=
DISCORD_DAILY_RECAP_CHANNEL_ID=
DISCORD_MARKET_ANALYSIS_CHANNEL_ID=

# Whop Configuration
WHOP_API_KEY=your_whop_key_here
WHOP_WEBHOOK_SECRET=your_webhook_secret
WHOP_PRODUCT_FREE_ID=
WHOP_PRODUCT_PREMIUM_ID=
WHOP_PRODUCT_VIP_ID=

# Subscription Tiers
TIER_FREE_DELAY=300
TIER_PREMIUM_DELAY=30
TIER_VIP_DELAY=0
TIER_FREE_MAX_SIGNALS=5
TIER_PREMIUM_MAX_SIGNALS=20
TIER_VIP_MAX_SIGNALS=-1

# ============ Performance Configuration ============
CRITICAL_PATH_LATENCY_MS=50
GREEKS_CALC_TIMEOUT_MS=5
FEATURE_CALC_TIMEOUT_MS=15
MODEL_INFERENCE_TIMEOUT_MS=10
RISK_CHECK_TIMEOUT_MS=5
ORDER_EXECUTION_TIMEOUT_MS=15
DISCORD_BROADCAST_TIMEOUT_MS=2000

# ============ Model Configuration ============
MODEL_TYPE=xgboost
MODEL_PATH=models/production/xgboost_v3.pkl
FALLBACK_MODEL_PATH=models/production/rules_v3.pkl
MODEL_CONFIDENCE_THRESHOLD=0.6
MODEL_FALLBACK_THRESHOLD=0.4
FEATURE_COUNT=147

# ============ Monitoring ============
GRAFANA_URL=http://localhost:3000
PROMETHEUS_URL=http://localhost:9090
ALERT_SLACK_WEBHOOK=https://hooks.slack.com/services/YOUR/WEBHOOK/URL
PAGERDUTY_KEY=your_pagerduty_key

# ============ Logging ============
LOG_LEVEL=INFO
LOG_DIR=/var/log/options_trading
LOG_ROTATION=daily
LOG_RETENTION_DAYS=30
AUDIT_LOG_ENABLED=true

# ============ Environment ============
ENVIRONMENT=development  # development|staging|paper|production
DEBUG_MODE=false
PROFILING_ENABLED=false
DRY_RUN=false