(venv) michaelmerrick@Michaels-MacBook-Pro AlphaTrader % python scripts/analyze_api_responses.py
COMPLETE FIELD ANALYSIS FOR EACH API

================================================================================

AD
----------------------------------------
File: ad_20250821_212813.json

Data location: Technical Analysis: Chaikin A/D
Number of dates: 6491

ALL FIELDS in 2025-08-21:
  Chaikin A/D = 43676276696.5820

ADX
----------------------------------------
File: adx_20250821_212810.json

Data location: Technical Analysis: ADX
Number of dates: 6464

ALL FIELDS in 2025-08-21:
  ADX = 25.4173

ANALYTICS_FIXED_WINDOW
----------------------------------------
File: analytics_fixed_window_20250821_212814.json

Data location: payload
Payload contents:
  RETURNS_CALCULATIONS: {'MIN': {'QQQ': -0.0196987663935152, 'SPY': -0.016390330337931913}, 'MAX': {'QQQ': 0.01845165017693362, 'SPY': 0.015199768384481782}, 'MEAN': {'QQQ': -3.474435641316187e-05, 'SPY': 0.0004868525886388009}, 'MEDIAN': {'QQQ': -0.0003983787716077547, 'SPY': -0.000251137968921622}, 'CUMULATIVE_RETURN': {'QQQ': -0.0015775386851483164, 'SPY': 0.010782957202156274}, 'VARIANCE': {'QQQ': 6.779053067335502e-05, 'SPY': 4.0879167401452624e-05}, 'STDDEV': {'QQQ': 0.008233500511529407, 'SPY': 0.006393681834549842}, 'MAX_DRAWDOWN': {'QQQ': {'max_drawdown': -0.029396560636867908, 'drawdown_range': {'start_drawdown': '2025-08-13', 'end_drawdown': '2025-08-21'}}, 'SPY': {'max_drawdown': -0.024140637262595965, 'drawdown_range': {'start_drawdown': '2025-07-25', 'end_drawdown': '2025-08-01'}}}, 'HISTOGRAM': {'QQQ': {'bin_count': [0, 1, 1, 4, 6, 7, 1, 2, 1, 0], 'bin_edges': [-0.025, -0.02, -0.015, -0.01, -0.005, 0.0, 0.005, 0.01, 0.015, 0.02, 0.025]}, 'SPY': {'bin_count': [0, 1, 0, 2, 10, 5, 3, 1, 1, 0], 'bin_edges': [-0.025, -0.02, -0.015, -0.01, -0.005, 0.0, 0.005, 0.01, 0.015, 0.02, 0.025]}}, 'AUTOCORRELATION': {'QQQ': -0.22939147427809256, 'SPY': -0.30576370460225016}, 'COVARIANCE': {'index': ['QQQ', 'SPY'], 'covariance': [[6.77905e-05], [4.93257e-05, 4.08792e-05]]}, 'CORRELATION': {'index': ['QQQ', 'SPY'], 'correlation': [[1.0], [0.9369953225, 1.0]]}}

  MIN:
    QQQ = -0.0196987663935152
    SPY = -0.016390330337931913

  MAX:
    QQQ = 0.01845165017693362
    SPY = 0.015199768384481782

  MEAN:
    QQQ = -3.474435641316187e-05
    SPY = 0.0004868525886388009

  MEDIAN:
    QQQ = -0.0003983787716077547
    SPY = -0.000251137968921622

  CUMULATIVE_RETURN:
    QQQ = -0.0015775386851483164
    SPY = 0.010782957202156274

  VARIANCE:
    QQQ = 6.779053067335502e-05
    SPY = 4.0879167401452624e-05

  STDDEV:
    QQQ = 0.008233500511529407
    SPY = 0.006393681834549842

  MAX_DRAWDOWN:
    QQQ = {'max_drawdown': -0.029396560636867908, 'drawdown_range': {'start_drawdown': '2025-08-13', 'end_drawdown': '2025-08-21'}}
    SPY = {'max_drawdown': -0.024140637262595965, 'drawdown_range': {'start_drawdown': '2025-07-25', 'end_drawdown': '2025-08-01'}}

  HISTOGRAM:
    QQQ = {'bin_count': [0, 1, 1, 4, 6, 7, 1, 2, 1, 0], 'bin_edges': [-0.025, -0.02, -0.015, -0.01, -0.005, 0.0, 0.005, 0.01, 0.015, 0.02, 0.025]}
    SPY = {'bin_count': [0, 1, 0, 2, 10, 5, 3, 1, 1, 0], 'bin_edges': [-0.025, -0.02, -0.015, -0.01, -0.005, 0.0, 0.005, 0.01, 0.015, 0.02, 0.025]}

  AUTOCORRELATION:
    QQQ = -0.22939147427809256
    SPY = -0.30576370460225016

  COVARIANCE:
    index = ['QQQ', 'SPY']
    covariance = [[6.77905e-05], [4.93257e-05, 4.08792e-05]]

  CORRELATION:
    index = ['QQQ', 'SPY']
    correlation = [[1.0], [0.9369953225, 1.0]]

ANALYTICS_SLIDING_WINDOW
----------------------------------------
File: analytics_sliding_window_20250821_212814.json

Data location: payload
Payload contents:
  RETURNS_CALCULATIONS: {'MEAN': {'RUNNING_MEAN': {}, 'window_start': {}}, 'MEDIAN': {'RUNNING_MEDIAN': {}, 'window_start': {}}, 'CUMULATIVE_RETURN': {'RUNNING_CUMULATIVE_RETURN': {}, 'window_start': {}}, 'VARIANCE': {'RUNNING_VARIANCE': {}, 'window_start': {}}, 'STDDEV': {'RUNNING_STDDEV': {}, 'window_start': {}}, 'COVARIANCE': {'RUNNING_COVARIANCE': {}, 'window_start': {}}, 'CORRELATION': {'RUNNING_CORRELATION': {}, 'window_start': {}}}

  MEAN:
    RUNNING_MEAN = {}
    window_start = {}

  MEDIAN:
    RUNNING_MEDIAN = {}
    window_start = {}

  CUMULATIVE_RETURN:
    RUNNING_CUMULATIVE_RETURN = {}
    window_start = {}

  VARIANCE:
    RUNNING_VARIANCE = {}
    window_start = {}

  STDDEV:
    RUNNING_STDDEV = {}
    window_start = {}

  COVARIANCE:
    RUNNING_COVARIANCE = {}
    window_start = {}

  CORRELATION:
    RUNNING_CORRELATION = {}
    window_start = {}

AROON
----------------------------------------
File: aroon_20250821_212810.json

Data location: Technical Analysis: AROON
Number of dates: 6477

ALL FIELDS in 2025-08-21:
  Aroon Down = 0.0000
  Aroon Up = 57.1429

ATR
----------------------------------------
File: atr_20250821_212809.json

Data location: Technical Analysis: ATR
Number of dates: 6477

ALL FIELDS in 2025-08-21:
  ATR = 5.2185

BALANCE_SHEET
----------------------------------------
File: balance_sheet_20250821_212816.json

Data location: annualReports[]
Number of records: 20

ALL FIELDS in first annualReports record:
  fiscalDateEnding = 2024-09-30
  reportedCurrency = USD
  totalAssets = 364980000000
  totalCurrentAssets = 152987000000
  cashAndCashEquivalentsAtCarryingValue = 29943000000
  cashAndShortTermInvestments = 29943000000
  inventory = 7286000000
  currentNetReceivables = 66243000000
  totalNonCurrentAssets = 211993000000
  propertyPlantEquipment = 55914000000
  accumulatedDepreciationAmortizationPPE = None
  intangibleAssets = None
  intangibleAssetsExcludingGoodwill = None
  goodwill = None
  investments = None
  longTermInvestments = 91479000000
  shortTermInvestments = 35228000000
  otherCurrentAssets = 14287000000
  otherNonCurrentAssets = None
  totalLiabilities = 308030000000
  totalCurrentLiabilities = 176392000000
  currentAccountsPayable = 68960000000
  deferredRevenue = None
  currentDebt = None
  shortTermDebt = 22511000000
  totalNonCurrentLiabilities = 131638000000
  capitalLeaseObligations = None
  longTermDebt = 85750000000
  currentLongTermDebt = 20879000000
  longTermDebtNoncurrent = None
  shortLongTermDebtTotal = 119059000000
  otherCurrentLiabilities = 50071000000
  otherNonCurrentLiabilities = 36634000000
  totalShareholderEquity = 56950000000
  treasuryStock = None
  retainedEarnings = -19154000000
  commonStock = 83276000000
  commonStockSharesOutstanding = 15408095000

BBANDS
----------------------------------------
File: bbands_20250821_212809.json

Data location: Technical Analysis: BBANDS
Number of dates: 6472

ALL FIELDS in 2025-08-21:
  Real Upper Band = 647.9265
  Real Middle Band = 636.3785
  Real Lower Band = 624.8305

CASH_FLOW
----------------------------------------
File: cash_flow_20250821_212816.json

Data location: annualReports[]
Number of records: 20

ALL FIELDS in first annualReports record:
  fiscalDateEnding = 2024-09-30
  reportedCurrency = USD
  operatingCashflow = 118254000000
  paymentsForOperatingActivities = None
  proceedsFromOperatingActivities = None
  changeInOperatingLiabilities = None
  changeInOperatingAssets = None
  depreciationDepletionAndAmortization = 11445000000
  capitalExpenditures = 9447000000
  changeInReceivables = None
  changeInInventory = -1046000000
  profitLoss = None
  cashflowFromInvestment = 2935000000
  cashflowFromFinancing = -121983000000
  proceedsFromRepaymentsOfShortTermDebt = None
  paymentsForRepurchaseOfCommonStock = None
  paymentsForRepurchaseOfEquity = None
  paymentsForRepurchaseOfPreferredStock = None
  dividendPayout = 15234000000
  dividendPayoutCommonStock = 15234000000
  dividendPayoutPreferredStock = None
  proceedsFromIssuanceOfCommonStock = None
  proceedsFromIssuanceOfLongTermDebtAndCapitalSecuritiesNet = None
  proceedsFromIssuanceOfPreferredStock = None
  proceedsFromRepurchaseOfEquity = -94949000000
  proceedsFromSaleOfTreasuryStock = None
  changeInCashAndCashEquivalents = None
  changeInExchangeRate = None
  netIncome = 93736000000

CCI
----------------------------------------
File: cci_20250821_212811.json

Data location: Technical Analysis: CCI
Number of dates: 6472

ALL FIELDS in 2025-08-21:
  CCI = -8.8416

CPI
----------------------------------------
File: cpi_20250821_212818.json

Data location: data[]
Number of records: 1351

ALL FIELDS in first record:
  date = 2025-07-01
  value = 323.048

DIVIDENDS
----------------------------------------
File: dividends_20250821_212816.json

Data location: data[]
Number of records: 54

ALL FIELDS in first record:
  ex_dividend_date = 2025-08-11
  declaration_date = 2025-07-31
  record_date = 2025-08-11
  payment_date = 2025-08-14
  amount = 0.26

EMA
----------------------------------------
File: ema_20250821_212811.json

Data location: Technical Analysis: EMA
Number of dates: 6472

ALL FIELDS in 2025-08-21:
  EMA = 635.9114

FEDERAL_FUNDS_RATE
----------------------------------------
File: federal_funds_rate_20250821_212817.json

Data location: data[]
Number of records: 853

ALL FIELDS in first record:
  date = 2025-07-01
  value = 4.33

HISTORICAL_OPTIONS
----------------------------------------
File: historical_options_20250821_212806.json

Data location: data[]
Number of records: 8628

ALL FIELDS in first record:
  contractID = SPY250722C00270000
  symbol = SPY
  expiration = 2025-07-22
  strike = 270.00
  type = call
  last = 358.89
  mark = 358.91
  bid = 357.17
  bid_size = 1
  ask = 360.65
  ask_size = 1
  volume = 2
  open_interest = 0
  date = 2025-07-22
  implied_volatility = 5.01476
  delta = 0.99960
  gamma = 0.00001
  theta = -0.15127
  vega = 0.00048
  rho = 0.00739

INCOME_STATEMENT
----------------------------------------
File: income_statement_20250821_212816.json

Data location: annualReports[]
Number of records: 20

ALL FIELDS in first annualReports record:
  fiscalDateEnding = 2024-09-30
  reportedCurrency = USD
  grossProfit = 180683000000
  totalRevenue = 391035000000
  costOfRevenue = 210352000000
  costofGoodsAndServicesSold = 210352000000
  operatingIncome = 123216000000
  sellingGeneralAndAdministrative = 26097000000
  researchAndDevelopment = 31370000000
  operatingExpenses = 57467000000
  investmentIncomeNet = None
  netInterestIncome = 0
  interestIncome = 0
  interestExpense = 0
  nonInterestIncome = None
  otherNonOperatingIncome = None
  depreciation = None
  depreciationAndAmortization = 11445000000
  incomeBeforeTax = 123485000000
  incomeTaxExpense = 29749000000
  interestAndDebtExpense = None
  netIncomeFromContinuingOperations = 93736000000
  comprehensiveIncomeNetOfTax = None
  ebit = 123216000000
  ebitda = 134661000000
  netIncome = 93736000000

INFLATION
----------------------------------------
File: inflation_20250821_212818.json

Data location: data[]
Number of records: 65

ALL FIELDS in first record:
  date = 2024-01-01
  value = 2.94952520485207

INSIDER_TRANSACTIONS
----------------------------------------
File: insider_transactions_20250821_212815.json

Data location: data[]
Number of records: 7024

ALL FIELDS in first record:
  transaction_date = 2025-08-08
  ticker = AAPL
  executive = O'BRIEN, DEIRDRE
  executive_title = Senior Vice President
  security_type = Common Stock
  acquisition_or_disposal = D
  shares = 34821.0
  share_price = 223.2

MACD
----------------------------------------
File: macd_20250821_212807.json

Data location: Technical Analysis: MACD
Number of dates: 6458

ALL FIELDS in 2025-08-21:
  MACD = 4.6975
  MACD_Signal = 5.6178
  MACD_Hist = -0.9202

MFI
----------------------------------------
File: mfi_20250821_212812.json

Data location: Technical Analysis: MFI
Number of dates: 6477

ALL FIELDS in 2025-08-21:
  MFI = 50.2470

MOM
----------------------------------------
File: mom_20250821_212808.json

Data location: Technical Analysis: MOM
Number of dates: 6481

ALL FIELDS in 2025-08-21:
  MOM = 3.3000

NEWS_SENTIMENT
----------------------------------------
File: news_sentiment_20250821_212814.json

Data location: feed[]
Number of records: 50

ALL FIELDS in first feed item:
  title = From Defense to Dollars: The Government's Play to Rebuild the Domestic Rare Earths Supply Chain - Ap
  url = https://www.benzinga.com/news/topics/25/08/47266260/from-defense-to-dollars-the-governments-play-to-
  time_published = 20250821T173111
  authors: list with 1 items
  summary = MP Materials MP said it has entered a public-private partnership with the U.S. Department of Defense
  banner_image = https://cdn.benzinga.com/files/images/story/2025/08/21/Small-Pile-Of-Minerals-Extracted-In-A-Ra.jpeg
  source = Benzinga
  category_within_source = News
  source_domain = www.benzinga.com
  topics: list with 4 items
    First item has these fields: ['topic', 'relevance_score']
      topic = IPO
      relevance_score = 0.158519
  overall_sentiment_score = 0.277835
  overall_sentiment_label = Somewhat-Bullish
  ticker_sentiment: list with 5 items
    First item has these fields: ['ticker', 'relevance_score', 'ticker_sentiment_score', 'ticker_sentiment_label']
      ticker = AAPL
      relevance_score = 0.250386
      ticker_sentiment_score = 0.167806
      ticker_sentiment_label = Somewhat-Bullish

OBV
----------------------------------------
File: obv_20250821_212812.json

Data location: Technical Analysis: OBV
Number of dates: 6491

ALL FIELDS in 2025-08-21:
  OBV = 17825831983.0000

OVERVIEW
----------------------------------------
File: overview_20250821_212815.json

Data location: root level
Number of fields: 55

ALL FIELDS:
  Symbol = AAPL
  AssetType = Common Stock
  Name = Apple Inc
  Description = Apple Inc. is an American multinational technology company that specializes in consumer electronics, computer software, and online services. Apple is the world's largest technology company by revenue (totalling $274.5 billion in 2020) and, since January 2021, the world's most valuable company. As of 2021, Apple is the world's fourth-largest PC vendor by unit sales, and fourth-largest smartphone manufacturer. It is one of the Big Five American information technology companies, along with Amazon, Google, Microsoft, and Facebook.
  CIK = 320193
  Exchange = NASDAQ
  Currency = USD
  Country = USA
  Sector = TECHNOLOGY
  Industry = ELECTRONIC COMPUTERS
  Address = ONE INFINITE LOOP, CUPERTINO, CA, US
  OfficialSite = https://www.apple.com
  FiscalYearEnd = September
  LatestQuarter = 2025-06-30
  MarketCapitalization = 3354078740000
  EBITDA = 141696008000
  PERatio = 34.3
  PEGRatio = 2.04
  BookValue = 4.431
  DividendPerShare = 1.01
  DividendYield = 0.0044
  EPS = 6.59
  RevenuePerShareTTM = 27.17
  ProfitMargin = 0.243
  OperatingMarginTTM = 0.3
  ReturnOnAssetsTTM = 0.245
  ReturnOnEquityTTM = 1.498
  RevenueTTM = 408624988000
  GrossProfitTTM = 190739005000
  DilutedEPSTTM = 6.59
  QuarterlyEarningsGrowthYOY = 0.121
  QuarterlyRevenueGrowthYOY = 0.096
  AnalystTargetPrice = 234.28
  AnalystRatingStrongBuy = 5
  AnalystRatingBuy = 23
  AnalystRatingHold = 15
  AnalystRatingSell = 1
  AnalystRatingStrongSell = 1
  TrailingPE = 34.3
  ForwardPE = 28.33
  PriceToSalesRatioTTM = 8.21
  PriceToBookRatio = 50.95
  EVToRevenue = 8.32
  EVToEBITDA = 24.0
  Beta = 1.165
  52WeekHigh = 259.18
  52WeekLow = 168.8
  50DayMovingAverage = 211.22
  200DayMovingAverage = 221.0
  SharesOutstanding = 14840400000
  SharesFloat = 14814271000
  PercentInsiders = 1.970
  PercentInstitutions = 63.728
  DividendDate = 2025-08-14
  ExDividendDate = 2025-08-11

REAL_GDP
----------------------------------------
File: real_gdp_20250821_212818.json

Data location: data[]
Number of records: 94

ALL FIELDS in first record:
  date = 2025-04-01
  value = 5925.44

REALTIME_OPTIONS
----------------------------------------
File: realtime_options_20250821_212804.json

Data location: data[]
Number of records: 8492

ALL FIELDS in first record:
  contractID = SPY250821C00400000
  symbol = SPY
  expiration = 2025-08-21
  strike = 400.00
  type = call
  last = 235.50
  mark = 235.83
  bid = 234.43
  bid_size = 9
  ask = 237.23
  ask_size = 10
  volume = 3
  open_interest = 0
  date = 2025-08-21
  implied_volatility = 3.62942
  delta = 0.99434
  gamma = 0.00013
  theta = -1.02097
  vega = 0.00537
  rho = 0.01085

RSI
----------------------------------------
File: rsi_20250821_212806.json

Data location: Technical Analysis: RSI
Number of dates: 6477

ALL FIELDS in 2025-08-21:
  RSI = 53.2622

SMA
----------------------------------------
File: sma_20250821_212812.json

Data location: Technical Analysis: SMA
Number of dates: 6472

ALL FIELDS in 2025-08-21:
  SMA = 636.3785

SPLITS
----------------------------------------
File: splits_20250821_212817.json

Data location: data[]
Number of records: 4

ALL FIELDS in first record:
  effective_date = 2020-08-31
  split_factor = 4.0000

STOCH
----------------------------------------
File: stoch_20250821_212807.json

Data location: Technical Analysis: STOCH
Number of dates: 6483

ALL FIELDS in 2025-08-21:
  SlowK = 25.4355
  SlowD = 40.5263

TOP_GAINERS_LOSERS
----------------------------------------
File: top_gainers_losers_20250821_212815.json

Data location: top_gainers[]
Number of records: 20

ALL FIELDS in first top_gainers record:
  ticker = APM
  price = 4.25
  change_amount = 2.98
  change_percentage = 234.6457%
  volume = 382612167

TREASURY_YIELD
----------------------------------------
File: treasury_yield_20250821_212817.json

Data location: data[]
Number of records: 868

ALL FIELDS in first record:
  date = 2025-07-01
  value = 4.39

VWAP
----------------------------------------
File: vwap_20250821_212813.json

Data location: Technical Analysis: VWAP
Number of dates: 1430

ALL FIELDS in 2025-08-21 20:00:
  VWAP = 635.8102

WILLR
----------------------------------------
File: willr_20250821_212808.json

Data location: Technical Analysis: WILLR
Number of dates: 6478

ALL FIELDS in 2025-08-21:
  WILLR = -51.6254

================================================================================
COMPLETE FIELD LISTING DONE

(venv) michaelmerrick@Michaels-MacBook-Pro AlphaTrader % python scripts/analyze_ibkr.py
COMPLETE FIELD ANALYSIS FOR EACH IBKR DATA TYPE

================================================================================

ACCOUNTS
----------------------------------------
File: accounts_20250822_164053.json

Data location: root level
ALL FIELDS:
  accounts: list with 1 items
    DUH923436

CONTRACT_DETAILS
----------------------------------------
File: contract_details_20250822_164053.json

Data location: contract details object
ALL FIELDS:
  contract = Contract(secType='STK', conId=265598, symbol='AAPL', exchange='SMART', primaryExchange='NASDAQ', currency='USD', localSymbol='AAPL', tradingClass='NMS')
  marketName = NMS
  minTick = 0.01
  orderTypes = ACTIVETIM,AD,ADDONT,ADJUST,ALERT,ALGO,ALLOC,AON,AVGCOST,BASKET,BENCHPX,CASHQTY,COND,CONDORDER,DARKONLY,DARKPOLL,DAY,DEACT,DEACTDIS,DEACTEOD,DIS,DUR,GAT,GTC,GTD,GTT,HID,IBKRATS,ICE,IMB,IOC,LIT,LMT,LOC,MIDPX,MIT,MKT,MOC,MTL,NGCOMB,NODARK,NONALGO,OCA,OPG,OPGREROUT,PEGBENCH,PEGMID,POSTATS,POSTONLY,PREOPGRTH,PRICECHK,REL,REL2MID,RELPCTOFS,RPI,RTH,SCALE,SCALEODD,SCALERST,SIZECHK,SMARTSTG,SNAPMID,SNAPMKT,SNAPREL,STP,STPLMT,SWEEP,TRAIL,TRAILLIT,TRAILLMT,TRAILMIT,WHATIF
  validExchanges = SMART,AMEX,NYSE,CBOE,PHLX,ISE,CHX,ARCA,NASDAQ,DRCTEDGE,BEX,BATS,EDGEA,BYX,IEX,EDGX,FOXRIVER,PEARL,NYSENAT,LTSE,MEMX,IBEOS,OVERNIGHT,TPLUS0,PSX
  priceMagnifier = 1
  underConId = 0
  longName = APPLE INC
  contractMonth = 
  industry = Technology
  category = Computers
  subcategory = Computers
  timeZoneId = US/Eastern
  tradingHours = 20250822:0400-20250822:2000;20250823:CLOSED;20250824:CLOSED;20250825:0400-20250825:2000;20250826:0400-20250826:2000;20250827:0400-20250827:2000
  liquidHours = 20250822:0930-20250822:1600;20250823:CLOSED;20250824:CLOSED;20250825:0930-20250825:1600;20250826:0930-20250826:1600;20250827:0930-20250827:1600
  evRule = 
  evMultiplier = 0
  mdSizeMultiplier = 1
  aggGroup = 1
  underSymbol = 
  underSecType = 
  marketRuleIds = 26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
  secIdList: list with 1 items
  realExpirationDate = 
  lastTradeTime = 
  stockType = COMMON
  minSize = 0.0001
  sizeIncrement = 0.0001
  suggestedSizeIncrement = 100.0
  cusip = 
  ratings = 
  descAppend = 
  bondType = 
  couponType = 
  callable = False
  putable = False
  coupon = 0
  convertible = False
  maturity = 
  issueDate = 
  nextOptionDate = 
  nextOptionType = 
  nextOptionPartial = False
  notes = 

HISTORICAL_5SEC
----------------------------------------
File: historical_5sec_20250822_164053.json

Data location: list of historical bars
Number of bars: 5

ALL FIELDS in first bar:
  date = 2025-08-22 15:59:35-04:00
  open = 227.83
  high = 227.86
  low = 227.81
  close = 227.86
  volume = 49838.0
  average = 227.844
  barCount = 315

REALTIME_BARS
----------------------------------------
File: realtime_bars_20250822_164053.json

Data location: list of real-time bars
Number of bars: 3

ALL FIELDS in first bar:
  time = 2025-08-22 20:40:50+00:00
  endTime = -1
  open_ = 227.93
  high = 227.93
  low = 227.93
  close = 227.93
  volume = 0.0
  wap = 227.93
  count = 0

SUMMARY
----------------------------------------
File: summary_20250822_164053.json

Data location: list of account summary items
Number of items: 80

ALL FIELDS in first summary item:
  account = DUH923436
  tag = AccountType
  value = INDIVIDUAL
  currency = 
  modelCode = 

TICKER
----------------------------------------
File: ticker_20250822_164053.json

Data location: ticker object
ALL FIELDS:
  contract = Stock(symbol='AAPL', exchange='SMART', currency='USD')
  time = 2025-08-22 20:40:54.875615+00:00
  marketDataType = 1
  minTick = 0.01
  bid = 227.93
  bidSize = 100.0
  bidExchange = 
  ask = 227.97
  askSize = 400.0
  askExchange = 
  last = 227.93
  lastSize = 100.0
  lastExchange = 
  prevBid = nan
  prevBidSize = nan
  prevAsk = nan
  prevAskSize = nan
  prevLast = nan
  prevLastSize = nan
  volume = 422483.0
  open = 226.1
  high = 229.09
  low = 225.41
  close = 224.9
  vwap = nan
  low13week = nan
  high13week = nan
  low26week = nan
  high26week = nan
  low52week = nan
  high52week = nan
  bidYield = nan
  askYield = nan
  lastYield = nan
  markPrice = nan
  halted = nan
  rtHistVolatility = nan
  rtVolume = nan
  rtTradeVolume = nan
  rtTime = None
  avVolume = nan
  tradeCount = nan
  tradeRate = nan
  volumeRate = nan
  shortableShares = nan
  indexFuturePremium = nan
  futuresOpenInterest = nan
  putOpenInterest = nan
  callOpenInterest = nan
  putVolume = nan
  callVolume = nan
  avOptionVolume = nan
  histVolatility = nan
  impliedVolatility = nan
  dividends = None
  fundamentalRatios = None
  ticks: list with 2 items
  tickByTicks: list with 0 items
  domBids: list with 0 items
  domAsks: list with 0 items
  domTicks: list with 0 items
  bidGreeks = None
  askGreeks = None
  lastGreeks = None
  modelGreeks = None
  auctionVolume = nan
  auctionPrice = nan
  auctionImbalance = nan
  regulatoryImbalance = nan
  bboExchange = 9c0001
  snapshotPermissions = 3
  updateEvent = Event<updateEvent, []>

===================================================================